CURRENCY = "INR"
JWT_SECRET="curenest"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://kaifali:123kaifali@cluster0.ydx9o.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dm296y7hm"
CLOUDINARY_API_KEY = "395486368565857"
CLOUDINARY_SECRET_KEY = "iE4czcWD21e_aP15iQwrd6-0p2U"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"